{{!Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license.}}

{{>partials/class.header}}

{{#children}}

{{^_splitReference}}
<h2 class="section" id="{{id}}">{{>partials/classSubtitle}}</h2>
{{/_splitReference}}

{{#children}}

{{#overload}}
<a id="{{id}}" data-uid="{{uid}}"></a>
{{/overload}}

<table style="table-layout:fixed !important; width:100% !important; margin-bottom:0px !important;">
<tbody">
  <tr>  
	<td style="width:5%; text-align: center; vertical-align: middle;">
	<h5 id="{{id}}" data-uid="{{uid}}">
		{{#sourceurl}}<a class="link-secondary" title="View source" href="{{sourceurl}}"><i class="bi bi-code-slash"></i></a>{{/sourceurl}}
	</h5></td>
    <td style="width:50%; vertical-align:middle;">
	<div class="markdown level1 conceptual">{{{conceptual}}}</div>
	<div id="{{id}}" data-uid="{{uid}}">{{#syntax}}</div>
<div class="codewrapper"> 
  <pre><code class="lang-csharp hljs">{{syntax.content.0.value}}</code></pre>
</div>
{{#exceptions.0}}
<dl class="parameters">
{{/exceptions.0}}
{{#exceptions}}
  <dt>{{{type.specName.0.value}}}</dt>
  <dd>{{{description}}}</dd>
{{/exceptions}}
{{#exceptions.0}}
</dl>
{{/exceptions.0}}
</td>
    <td style="width:25%; vertical-align:middle;">
	<div class="markdown level1 summary">{{{summary}}}</div>
{{#remarks}}
<h4 class="section" id="{{id}}_remarks">{{__global.remarks}}</h4>
<div class="markdown level1 remarks">{{{remarks}}}</div>
{{/remarks}}
	</td>
    <td style="width:20%; text-align: center; vertical-align: middle;">
{{#fieldValue}}
<dl class="parameters">
  <dt>{{{type.specName.0.value}}}</dt>
  <dd>{{{description}}}</dd>
</dl>
{{/fieldValue}}
{{#propertyValue}}
<dl class="parameters">
  <dt>{{{type.specName.0.value}}}</dt>
  <dd>{{{description}}}</dd>
</dl>
{{/propertyValue}}
{{#syntax.return}}
<dl class="parameters">
  <dt>{{{type.specName.0.value}}}</dt>
  <dd>{{{description}}}</dd>
</dl>
{{/syntax.return}}
{{#eventType}}
<dl class="parameters">
  <dt>{{{type.specName.0.value}}}</dt>
  <dd>{{{description}}}</dd>
</dl>
{{/eventType}}
</td>
  </tr>
  </tbody>
</table>

{{/syntax}}

{{#example.0}}
<h4 class="section" id="{{id}}_examples">{{__global.examples}}</h4>
{{/example.0}}
{{#example}}
{{{.}}}
{{/example}}

{{#seealso.0}}
<dl class="typelist seealso">
  <dt>{{__global.seealso}}</dt>
  <dd>
{{/seealso.0}}
{{#seealso}}
  {{#isCref}}
  <div>{{{type.specName.0.value}}}</div>
  {{/isCref}}
  {{^isCref}}
  <div>{{{url}}}</div>
  {{/isCref}}
{{/seealso}}
{{#seealso.0}}
  </dd>
</dl>
{{/seealso.0}}

{{/children}}
{{/children}}

{{#seealso.0}}
<h2 id="seealso">{{__global.seealso}}</h2>
<div class="seealso">
{{/seealso.0}}
{{#seealso}}
  {{#isCref}}
    <div>{{{type.specName.0.value}}}</div>
  {{/isCref}}
  {{^isCref}}
    <div>{{{url}}}</div>
  {{/isCref}}
{{/seealso}}
{{#seealso.0}}
</div>
{{/seealso.0}}
