<section class="container-xxl">
    <footer class="border-top">
        <div class="d-flex flex-column flex-sm-row justify-content-between align-items-center gap-3 py-4 my-4">
            <div>Copyright © 2024-2025 BlizzCrafter ✨</div>
            <div class="d-flex justify-content-between gap-3">
                <a class="mg-social-link hide-external-icon" href="https://github.com/MonoGo-Engine" title="GitHub">
                    <i class="bi bi-github"></i>
                </a>                                                
            </div>
        </div>
    </footer>
</section>
